{
  "name": "example",
  "label": "Example",
  "description": "Example dashboard plugin — used by test suite for auth coverage. No compiled JS bundle; API routes only.",
  "icon": "Sparkles",
  "version": "1.0.0",
  "tab": { "hidden": true },
  "slots": [],
  "entry": "",
  "api": "plugin_api.py"
}
